<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>home page</title>
    <script src="https://kit.fontawesome.com/01485634d3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="logo.css">
    
</head>
<body>
    <style type="text/css">


*{
	background-color: gray;
	text-decoration: none;
	background-size: cover;
	
}

.header{
    
background-color: black;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    border-bottom:30px;
    position: fixed;
    text-align: left;
    top:0;
    left: 0;
    right: 0;
    z-index:999 ;
   
}

.header .logo img{
    height: 6em ;

}
 .navbar a{
    color:black;
    margin: 5px;
    border-radius:  25px   ;
    font-size: 18px;
    background:skyblue;
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
 }
 .icons{
    position: flex;
    color:black;
    margin: 5px;
    border-radius:  25px   ;
    font-size: 18px;
    background:skyblue;
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    font-family: 'Times New Roman', Times, se
 }
 .icons a:hover{
    background:black;
    color: skyblue;
 }
.navbar a:hover{
    background:black;
    color: skyblue;
}
#menu-btn{
    display: none;
}
 .search-form{
      position: absolute;
      top: 115%;
      right: 0%;
      width: 20rem;
      height: 1rem;
      display: flex;
      align-items: center;
      border-radius: 20px;
      
      
   
 }
    .header .search-form input{

    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:white;
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 1.8rem;
    margin-right: 0.2rem;
    color: white;
    box-shadow:0 0 1px rgb(173, 6, 42) 0 0 2px  rgb(173, 6, 42)e ,0 0 2px  rgb(173, 6, 42);
  

}
.header .search-form label:hover{
    color: skyblue;


}
.navbar{
    background-color: black;
    border-radius: 25;
    -webkit-border-radius: 25;
    -moz-border-radius: 25;
    -ms-border-radius: 25;
    -o-border-radius: 25;
}


.container{
        position: absolute;
       background-size:cover;
        z-index: 700;
        text-align: center;
        padding: 60px 32px;
        width:380px ;
        transform: translate(-50%, -50%);
        background-color: rgb(0, 0,0 ,0.3);
        box-shadow: 0 0 10px skyblue, 0 0 10px skyblue ,0 0 20px skyblue ;
        border-radius: 20px;
    }

</style>
<header class="header">
	<a href="#" class="logo">
    <img src="p.jpg" alt="">
	</a>
<nav class="navbar">
    <a href="logo.html">HOME</a>
    <a href="cont.html">CONTACT</a>
    <a href="mede.html">MEDECINE</a>
    <a href="products.html">PRODUCTS</a>
   

</nav>
<div class="icons">
    <a href="logout.php">LOGOUT</a>
    </div>
   
  
</div>

   
</div>


</header>


<h1>HELLO USER HOW WAS YOUR DAY</h1>
<H3>HELLLLLO</H3>
<H1>HOME PAGE</H1>




</body>
</html>